server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name fiddy.jowens.dev www.fiddy.jowens.dev;

    ssl_certificate /etc/letsencrypt/live/fiddy.jowens.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fiddy.jowens.dev/privkey.pem;

    location / {
        proxy_pass http://192.168.1.241;
    }
}